# MessagePackGodot

./: Formatters.cs  GodotResolver.cs  LICENSE  MessagePackGodot.csproj  MessagePackGodot.sln  README.md
MessagePackGodotTests/: AabbFormatterTests.cs  BasisFormatterTests.cs  ColorFormatterTests.cs  MessagePackGodotTests.csproj  PlaneFormatterTests.cs  ProjectionFormatterTests.cs  QuaternionFormatterTests.cs  Rect2FormatterTests.cs  Rect2IFormatterTests.cs  Transform2DFormatterTests.cs  Transform3DFormatterTests.cs  Vector2FormatterTests.cs  Vector2IFormatterTests.cs  Vector3FormatterTests.cs  Vector3IFormatterTests.cs  Vector4FormatterTests.cs  Vector4IFormatterTests.cs
